<Properties StartupConfiguration="{7E82EE19-97A5-4223-8993-3BAE7B199F31}|Default">
  <MonoDevelop.Ide.ItemProperties.BlackJackTDD PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hand.Library/Hand.cs">
    <Files>
      <File FileName="BlackJackTDD/Program.cs" Line="1" Column="1" />
      <File FileName="Card.Library/Card.cs" Line="8" Column="10" />
      <File FileName="Deck.Library/Deck.cs" Line="8" Column="10" />
      <File FileName="Hand.Library/Hand.cs" Line="8" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="BlackJackTDD" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>