<Properties StartupConfiguration="{7E82EE19-97A5-4223-8993-3BAE7B199F31}|Default">
  <MonoDevelop.Ide.ItemProperties.BlackJackTDD PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlackJack.Tests/BlackjackTests.cs">
    <Files>
      <File FileName="BlackJackTDD/Program.cs" Line="4" Column="19" />
      <File FileName="BlackJack.Tests/BlackjackTests.cs" Line="18" Column="50" />
      <File FileName="Card.Library/Card.cs" Line="7" Column="42" />
      <File FileName="Hand.Library/Hand.cs" Line="23" Column="18" />
      <File FileName="Deck.Library/Deck.cs" Line="38" Column="27" />
      <File FileName="Hand.Library.Tests/HandTests.cs" Line="23" Column="52" />
      <File FileName="Deck.Library.Tests/DeckTests.cs" Line="20" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BlackJackTDD" expanded="True">
            <Node name="BlackJack.Tests" expanded="True">
              <Node name="BlackjackTests.cs" selected="True" />
            </Node>
            <Node name="BlackJackTDD" expanded="True" />
            <Node name="Card.Library" expanded="True" />
            <Node name="Card.Library.Tests" expanded="True" />
            <Node name="Deck.Library" expanded="True" />
            <Node name="Deck.Library.Tests" expanded="True" />
            <Node name="Hand.Library" expanded="True" />
            <Node name="Hand.Library.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="BlackJackTDD" expanded="True">
            <Node name="BlackJack.Tests" expanded="True" />
            <Node name="Deck.Library.Tests" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="BlackJackTDD" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>