<Properties StartupConfiguration="{7E82EE19-97A5-4223-8993-3BAE7B199F31}|Default">
  <MonoDevelop.Ide.ItemProperties.BlackJackTDD PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hand.Library.Tests/HandTests.cs">
    <Files>
      <File FileName="BlackJackTDD/Program.cs" Line="26" Column="15" />
      <File FileName="Card.Library/Card.cs" Line="7" Column="42" />
      <File FileName="Card.Library.Tests/CardTests.cs" Line="11" Column="43" />
      <File FileName="Hand.Library/Hand.cs" Line="8" Column="55" />
      <File FileName="Deck.Library/Deck.cs" Line="38" Column="27" />
      <File FileName="BlackJack.Tests/BlackjackTests.cs" Line="8" Column="15" />
      <File FileName="Hand.Library.Tests/HandTests.cs" Line="12" Column="47" />
      <File FileName="Deck.Library.Tests/DeckTests.cs" Line="34" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>